<!DOCTYPE html>
<html lang = "en">
<!-- Name: Joshua Cleary -->
<!- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs -->

<head>

<title> Joshua Cleary</title>
<style>
    
  body {background-color:#7b5d83;
      font-family: arial, helvetica, sans-serif;
      margin-top:0px;
      background-image: url("wp-index.png");
    }
  h1 {color: #FF00FF;  font-size: 1.5em; margin-left: 1em;}
  h2 {color: #FF00FF;  font-size: 1.05em; margin-left: 2em;}
  h3 {color: #F000F0; font-size: .95em; margin-left: 2em;}
  ul {color: #EF00EF; margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin:auto; }
  
  a {text-decoration: none;} 
  a:link {color:#FFFFFF; }
  a:visted {color:#dd00dd; }
  a:hover {color:#FF00FF; } 
  a:active {color:#FFDDFF; } 
  </style>
</head>
<body style = "color: #8a168a; background-color: #2e8b57; font-family arial, helvetica, sans-serif; ">
    <table>
        <tr style = "background-color:rgba(123,92,130,70%); ">
            <td><a href= "index.html"> Home </a></td>
            <td><a href= "https://www.pvcc.edu"> PVCC </a></td>
            <td><a href= "https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href= "contactus.html"> Contact Us </a></td>
        </tr>
<h1> Joshua Cleary </h1>
<h2>CSC 110 Web Pages</h2>

<h3>
<ul>
  <li><a href = "helloworld.html"> Hello World </a></li>
  <li><a href = "bagels.html"> Bagels </a></li>
  <li><a href = "planets.html"> Planets </a></li>
  <li><a href = "githubinfo.html"> Info about Github </a></li>
  <li>more here...</li>
</ul>
</h3>
    <h2>Chapter Terms</h2>
    <h3>
        <ul>
            <li><a href = "opsys.html">Chapter 3 Terms -TO BE ADDED-</a></li>
            <li>More Here...</li>
            <li>More Here...</li>
</ul>
</h3>
</body>
</html>
