<!DOCTYPE html>
<html lang = "en">
<!-- Name: Joshua Cleary -->
<!- Program Purpose: This website provides information on the Department of Homeland Security. This is the homepage, and contains the bulk of info. -->
<!-- PALETTE CREDITS: https://lospec.com/palette-list/ayy4 -->

<head>

<title> Joshua Cleary</title>
<style>
    
  body {background-color:#00303b;
      font-family: arial, helvetica, sans-serif;
      margin-top:0px;
    }
  h1 {color: #FFCE96;  font-size: 1.5em; margin-left: 1em;}
  h2 {color: #ffce96;  font-size: 1.05em; margin-left: 2em;}
  h3 {color: #ffce96; font-size: .95em; margin-left: 2em;}
  ul {color: #f1f2da; margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: rgba(0, 64, 76, 70%); margin:auto; }
  
  a {text-decoration: none;} 
  a:link {color:#FFAAAA; }
  a:visited {color:#FF5555; }
  a:hover {color:#FF7777; } 
  a:active {color:#FFFFFF; } 
  </style>
</head>
<center><h1> Department of Homeland Security </h1></center>
<body style = "color: #f1f2da; background-color: #00303b; font-family arial, helvetica, sans-serif; ">
    <table>
        <tr style = "background-color: rgba(0, 56, 66, 70%); ">
            <td><a href= "home.html"> Home </a></td>
            <td><a href= "sources.html"> Sources </a></td>
            <td><a href= "quiz.html"> Quiz </a></td>
            <td><a href= "index.html">Index </a></td>
        </tr>
        <tr>
        <td> 
		
<iframe src="https://forms.gle/bFF9eRUc9keEQ8XC7" width = "800" height= "1200"></iframe>
	
	</td>
	</tr>
    </table>
</body>
</html>