<html lang="en"><!-- Name: Joshua Cleary --><!--- Program Purpose: This website provides information on the Department of Homeland Security. This is the homepage, and contains the bulk of info. ----><!-- PALETTE CREDITS: https://lospec.com/palette-list/ayy4 --><head>

<title> Joshua Cleary</title>
<style>
    
  body {background-color:#00303b;
      font-family: arial, helvetica, sans-serif;
      margin-top:0px;
    }
  h1 {color: #FFCE96;  font-size: 1.5em; margin-left: 1em;}
  h2 {color: #ffce96;  font-size: 1.05em; margin-left: 2em;}
  h3 {color: #ffce96; font-size: .95em; margin-left: 2em;}
  ul {color: #f1f2da; margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: rgba(0, 64, 76, 70%); margin:auto; }
  
  a {text-decoration: none;} 
  a:link {color:#FFAAAA; }
  a:visited {color:#FF5555; }
  a:hover {color:#FF7777; } 
  a:active {color:#FFFFFF; } 
  </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body style="color: #f1f2da; background-color: #00303b; font-family arial, helvetica, sans-serif; "><center><h1> Department of Homeland Security </h1></center>

    <table>
        <tbody><tr style="background-color: rgba(0, 56, 66, 70%); ">
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
            <td><a href="index.html"> Index </a></td>
        </tr>
        <tr>
        <td>    
		<ul>
		<li> "Cybersecurity" <i>DHS</i> https://www.dhs.gov/topics/cybersecurity </li>
		<li> "Department of Homeland Security" <i>USAGov</i> https://www.usa.gov/federal-agencies/U-S-Department-of-Homeland-Security </li>
		<li> <i>DHS</i> https://www.dhs.gov/</li>
		<li> "DHS at 20" <i>DHS</i> https://www.dhs.gov/dhs20</li>
		<li> "FEMA" <i>USAGov</i> https://www.usa.gov/federal-agencies/fema-disaster-assistance </li>
		<li> "Oath of Allegiance" <i>Cornell University</i> https://www.law.cornell.edu/uscode/text/5/3331 </li>
		<li> "Public Organization Chart" <i>DHS</i> https://www.dhs.gov/sites/default/files/2023-02/23_0221_dhs_public-organization-chart.pdf </li>
		<li> "Transportation Security" <i>DHS</i> https://www.dhs.gov/topics/transportation-security </li>
		</ul>
	
	</td>
	</tr>
    </tbody></table>

</body></html>